<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Gas ORM @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000;
      font-family: Tahoma, Arial, FreeSans, san-serif;
      color: #787878;
      text-shadow: -0.1px -0.1px 1px #EAEAEA;
    }
    #container {
      margin: 0 auto;
      width: 700px;
      padding:30px;
      background-color: #fff;
      moz-border-radius: 25px;
      border-radius: 25px;
    }
    h1 { font-size: 3.8em; color: #d00; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; color: #787878;}
    h1 .small a { text-decoration: none; color: #787878;}
    h1 .small a:hover { text-decoration: none; color: #d00;}
    h1 a { text-decoration: none; color: #d00; }
    h2 { font-size: 1.5em; color: #787878; }
    h3 { text-align: center; color: #787878; }
    a { text-decoration: none; color: #787878; }
    a:hover { text-decoration: none; color: #d00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; }
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26860735-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <a href="https://github.com/toopay/CI-GasORM-Library"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/toopay/CI-GasORM-Library/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/toopay/CI-GasORM-Library/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/toopay/CI-GasORM-Library">Gas ORM</a>
      <span class="small">by <a href="https://github.com/toopay">toopay</a></span></h1>

    <div class="description">
      A lighweight and easy-to-use ORM for CodeIgniter
    </div>
    
    <h2>Features</h2>
    <ul>
    <li>Supported databases : cubrid, mssql, mysql, oci8, odbc, postgre, sqlite, sqlsrv.</li>
    <li>Support multiple database connection.</li>
    <li>Multiple relationship (has_one, has_many, belongs_to, has_and_belongs_to) with custom relationship setting (through, foreign_key, foreign_table).</li>
    <li>Self-referential and adjacency column/data (hierarchical data).</li>
    <li>Various finder method (can chained with most of CI AR) and aggregates.</li>
    <li>Validation and auto-mapping input collection, with minimal setup.</li>
    <li>Hooks points, to control over your model.</li>
    <li>Extensions, to share your common function/library across your model</li>
    <li>Transaction, cache, and other CI AR goodness.</li>
    </ul>

    <h2>Overview</h2>
    <pre>
// FINDER
$all = Gas::factory('user')->all());
$some_user = Gas::factory('user')->find_by_username('foo');

// WRITE (INSERT, UPDATE, DELETE) AND VALIDATION
$new_user = new User;
$new_user->fill($_POST)->save(TRUE);

// RELATIONSHIP & EAGER LOADING
$some_user = Gas::factory('user')->with('wife', 'kid', 'job')->find(1));
$some_user_wife = $some_user->wife;
    </pre>
    
      <h2>Authors</h2>
      <p>toopay (toopay@taufanaditya.com)<br/></p>

      <h2>Clone :</h2>
      <pre>$ git clone git://github.com/toopay/CI-GasORM-Library</pre>

    <div class="footer">
      Join the discussion on : <a href="http://codeigniter.com/forums/viewthread/202669/">CI Forum</a>.<br />
      Submit issue(s) on  : <a href="https://github.com/toopay/CI-GasORM-Library/issues">Issues section</a>. <br />Convention and more examples on : <a href="https://gist.github.com/1339003">gist.github.com/1339003</a>
    </div>

  </div>

</body>