; Gas ORM CLI configuration

[PATH]
; Specify your CodeIgniter application path
; This should the same value you put on your index.php
application_path = "application"

; Specify your CodeIgniter system path
; This should the same value you put on your index.php
system_path = "system"

[FILES]
; list of needed files
; unless you know what you are doing
; dont change this list
cli_command_path = SELFPATH"lib"DIRECTORY_SEPARATOR"Gas_command.php"
cli_table_path = SELFPATH"lib"DIRECTORY_SEPARATOR"Gas_table.php"
cli_type_path = SELFPATH"lib"DIRECTORY_SEPARATOR"Gas_type.php"
cli_linguist_path = SELFPATH"lib"DIRECTORY_SEPARATOR"Gas_linguist.php"
